<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BulletExplosiva.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Bullet.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Game\BulletExplosiva.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Game\PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>